<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="fest.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  </head>
  <body>
    <h1>FESTIVALS</h1>
    <div class="fests">
      <a href="spandhan.html"><h2>SPANDAN</h2></a>
      <a href="sparx.html"><h2>SPARX</h2></a>
      <a href="transmission.html"><h2>TRANSMISSION</h2></a>
    </div>
  </body>
</html>
