<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <form class="login" action="login.php" method="post">
        <p class="title">Log in</p>
        <input type="text" placeholder="Username" name="email" autofocus/>
        <i class="fa fa-user"></i>
        <input type="password" placeholder="Password" name="password"/>
        <i class="fa fa-key"></i>
        <a href="#">Forgot your password?</a>
        <button type="submit" name="submit">
          <i class="spinner"></i>
          <span class="state">Log in</span>
        </button>
      </form>
      </p>
    </div>




    {# <script src="login.js"></script> #}
    {# <script src="//code.jquery.com/jquery-2.2.3.min.js"></script> #}
    {# <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> #}




  </body>
</html>
